{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PalmHighSchoolDatabaseSettings": {
    "StudentResultCollectionName": "student-results",
    "ConnectionString": "mongodb+srv://TheOne:afxB81Uxlml1KMwv@palmhighschooltest.dee9j.mongodb.net/palm-high-school-test-db?retryWrites=true&w=majority",
    "DatabaseName": "palm-high-school-test-db"
  }
}
